# CrazyCurve

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/sdu/cbse/group2/common/data/: Entity.java  GameData.java  GameKeys.java  GameSprite.java  Text.java  Tile.java  World.java
Common/src/main/java/sdu/cbse/group2/common/data/entityparts/: EntityPart.java  ItemPart.java  LifePart.java  MovingPart.java  PositionPart.java  ShootingPart.java  TimerPart.java
Common/src/main/java/sdu/cbse/group2/common/events/: Event.java
Common/src/main/java/sdu/cbse/group2/common/services/: AiSPI.java  DrawSPI.java  EditorService.java  IPostEntityProcessingService.java  ObstacleService.java  SoundSPI.java  TelnetSPI.java
CommonItem/: osgi.bnd  pom.xml
CommonItem/src/main/java/sdu/cbse/group2/common/item/: Item.java  ItemSPI.java
CommonObstacle/: osgi.bnd  pom.xml
CommonObstacle/src/main/java/sdu/cbse/group2/commonobstacle/: CommonObstacle.java
CommonPowerUp/: osgi.bnd  pom.xml
CommonPowerUp/src/main/java/sdu/cbse/group2/commonpowerup/: CommonPowerUp.java  CommonPowerUpGamePlugin.java  PowerUpPart.java  PowerUpSPI.java
CommonSnake/: osgi.bnd  pom.xml
CommonSnake/src/main/java/sdu/cbse/group2/commonsnake/: CommonSnake.java  ScoreSPI.java  SnakeSPI.java  Tail.java  TailProcess.java
CommonWeapon/: osgi.bnd  pom.xml
CommonWeapon/src/main/java/sdu/cbse/group2/commonweapon/: CommonWeapon.java
Core/: osgi.bnd  pom.xml
Core/src/main/java/sdu/cbse/group2/: Assets.java  Game.java  LibGDXDraw.java
Core/src/main/java/sdu/cbse/group2/assets/: Assets.java  SoundPlayer.java
Core/src/main/java/sdu/cbse/group2/core/managers/: GameInputProcessor.java
Core/src/main/java/sdu/cbse/group2/gamestates/: GameStateManager.java  MapEditorState.java  MenuState.java  PlayState.java  SettingsState.java  State.java
Core/src/main/java/sdu/cbse/group2/gamestates/settings/: CrazyCurveModule.java  SettingsState.java
Enemy/: osgi.bnd  pom.xml
Enemy/src/main/java/sdu.cbse.group2.enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Enemy/src/test/java/sdu.cbse.group2.enemy/: EnemyPluginTest.java  EnemyTest.java
Enemy/src/test/java/sdu/cbse/group2/enemy/: EnemyTest.java
EraserPowerUp/: osgi.bnd  pom.xml
EraserPowerUp/src/main/java/sdu/cbse/group2/eraserpowerup/: EraserPowerUp.java  EraserPowerUpPlugin.java
LibGDX/: pom.xml
Map/: osgi.bnd  pom.xml
Map/src/main/java/sdu/cbse/group2/map/: MapPlugin.java  MapProcessor.java  SnakeTable.java  SnakeText.java
MapEditor/: osgi.bnd  pom.xml
MapEditor/src/main/java/sdu/cbse/group2/mapeditor/: MapEditorService.java
MapEditor/src/main/java/sdu/cbse/group2/mapeditor/obstacles/: Lava.java  Obstacle.java  Rock.java  Water.java
OSGiCommon/: osgi.bnd  pom.xml
OSGiCommon/src/main/java/sdu/cbse/group2/common/data/: GameData.java  World.java
OSGiCommon/src/main/java/sdu/cbse/group2/common/data/entityparts/: MovingPart.java
OSGiCommon/src/main/java/sdu/cbse/group2/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
OSGiCore/: pom.xml
OSGiCore/src/main/java/sdu/cbse/group2/: Game.java
Player/: osgi.bnd  pom.xml
Player/src/main/java/player/: PlayerControlSystem.java  PlayerPlugin.java
Player/src/main/java/sdu/cbse/group2/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
PowerUpSpawner/: osgi.bnd  pom.xml
PowerUpSpawner/src/main/java/sdu/cbse/group2/powerupspawner/: PowerUpSpawner.java
PowerUpSpawner/src/test/java/sdu/cbse/group2/powerupspawner/: PowerUpSpawnerTest.java
Round/: osgi.bnd  pom.xml
Round/src/main/java/sdu/cbse/group2/round/: Round.java  ScoreText.java  Spawn.java
Round/src/main/java/sdu/cbse/group2/round/spawn/: Spawn.java  SpawnPoint.java
SpeedPowerUp/: osgi.bnd  pom.xml
SpeedPowerUp/src/main/java/sdu/cbse/group2/speedpowerup/: SpeedPowerUp.java  SpeedPowerUpPlugin.java
TelnetGogo/: osgi.bnd  pom.xml
TelnetGogo/src/main/java/sdu/cbse/group2/telnetgogo/: RuntimeGogo.java  TelnetApache.java  TelnetGogo.java
TurtlePowerUp/: osgi.bnd  pom.xml
TurtlePowerUp/src/main/java/sdu/cbse/group2/turtlepowerup/: TurtlePowerUp.java  TurtlePowerUpPlugin.java
Weapon/: osgi.bnd  pom.xml
Weapon/src/main/java/sdu/cbse/group2/weapon/: Weapon.java  WeaponPlugin.java  WeaponProcessor.java
ai/: osgi.bnd  pom.xml
ai/src/main/java/sdu/cbse/group2/ai/: AStar.java  AStarAlgorithm.java  AiDrawer.java  AiProvider.java  Node.java  Vector.java
collision/: osgi.bnd  pom.xml
collision/src/main/java/sdu/cbse/group2/collision/: CollisionDetector.java  CollisionSound.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/libgdxwrapper/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
spawn/: osgi.bnd  pom.xml
spawn/src/main/java/sdu.cbse.group2.spawn/: Spawn.java  SpawnPoint.java
