<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>sdu.cbse.group2.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>sdu.cbse.group2.player</bundle.symbolicName>
        <bundle.namespace>sdu.cbse.group2</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>player</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Player</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>sdu.cbse.group2</groupId>
            <artifactId>common-snake</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
